{
  "name": "noteme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@huggingface/hub": "^0.21.0",
    "@huggingface/inference": "^2.8.1",
    "@langchain/community": "^0.3.16",
    "@langchain/core": "^0.3.19",
    "@llm-ui/code": "^0.13.3",
    "@llm-ui/markdown": "^0.13.3",
    "@llm-ui/react": "^0.13.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.3",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "html-react-parser": "^5.1.18",
    "jspdf": "^2.5.2",
    "langchain": "^0.3.6",
    "next": "15.0.3",
    "openai": "^4.72.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf.js-extract": "^0.2.1",
    "perfect-freehand": "^1.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^2.1.7",
    "react-split": "^2.0.14",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.23.1",
    "tesseract.js": "^5.1.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.170.0",
    "typescript": "^5"
  }
}
